<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>森林资源</title>
<style type="text/css">
.yy a {
	font-family: "华光小标宋_CNKI";
	font-size: 40px;
	color: #FFF;
	text-shadow: 3px 3px 4px #999
}
.yy .yy {
	font-family: "华光小标宋_CNKI";
	color: #FFF;
	font-size: 50px;
	text-shadow: 3px 3px 4px #999
}
.yy {
	font-family: "华光小标宋_CNKI";
	font-size: 50px;
	text-shadow: 3px 3px 4px #999
}
.yyy {
	color: #FFF;
	position: fixed;
	text-shadow: 3px 3px 4px #999
}
.yyy tr th table tr .yy p {
	font-size: 40px;
	text-shadow: 3px 3px 4px #999
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background: #5fe4db;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #67F2DF;
}
a:active {
	text-decoration: none;
}
.o {
	position: fixed;
}
.allPage {
      width: 1920px;
				position: absolute;
            top: 0;
          left: 0;
          animation: example5 1s ease-out 0s backwards;
    }
    @keyframes example5 {
      0% {
        transform: translate(-100px);
        opacity: 0;
      }

      50% {
        transform: translate();
        opacity: 0.5;
      }

      100% {
        transform: translate(0);
        // opacity: 1;
      }
</style>
</head>
<body>
	<div class="allPage ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th height="160" class="o" scope="col"><img src="image/1森林表格资源.jpg" width="1921" height="160" border="0" usemap="#Map" /></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="418,13,545,153" href="index.html" />
  <area shape="rect" coords="687,20,840,150" href="foest resource.html" />
  <area shape="rect" coords="984,17,1130,152" href="forest pollution.html" />
  <area shape="rect" coords="1261,17,1421,154" href="bw plant.html" />
</map>
<img src="image/森林资源排版.jpg" width="1920" height="5776" />
</div>
</body>
</html>
