<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>森林</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                font-size: 0;
                background: #5fe4db;
            }
            .father{
				width: 1920px;
				position: absolute;
                top: 0;
                left: 0;
                animation: example1 1s ease-out 0s backwards;
            }
            .son{
			    width: 105px;
				height: 98px;
				margin-top:-1100px;
				margin-left:50px
            }
			.son2{
				position:relative;
				margin-left:450px;
				margin-top:-1030px;
			}
			.son3{
				margin-left:310px;
				margin-top:-55px;
			}
			.son4{
				margin-left:310px;
				margin-top:-55px;
			}
			.son5{
				margin-left:310px;
				margin-top:-55px;
			}
			@keyframes example1 {
      0% {
        transform: translate(-100px);
        opacity: 0;
      }

      50% {
        transform: translate();
        opacity: 0.5;
      }

      100% {
        transform: translate(0);
        // opacity: 1;
      }
        </style>
    </head>
    <body>
    <div class="father">
    <video muted autoplay="autoplay" loop="loop">
	<source src="image/森林二级页面.mp4" type="video/mp4"></source>
</video>
        <div class="son2"><a href="index.html" rel="nofollow">
 <image src="image/3.png" ></image>
 </a>
         <div class="son3"><a href="foest resource.html" rel="nofollow">
 <image src="image/3.png" ></image>
 </a>
          <div class="son4"><a href="forest pollution.html" rel="nofollow">
 <image src="image/3.png" ></image>
 </a>
          <div class="son5"><a href="bw plant.html" rel="nofollow">
 <image src="image/3.png" ></image>
 </a>

 </div>
    </div>
    </body>
</html>