<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>共生家园</title>

  <style type="text/css">
    body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	color: #35B8B2;
    }		
    .y {
      position: fixed;
	  z-index:9999
    }
    .page {
      width: 1920px;
      position: absolute;
      top: 0;
      left: 0;
      animation: example1 1s ease-out 0s backwards;
    }

    @keyframes example1 {
      0% {
        transform: translate(-100px);
        opacity: 0;
      }

      50% {
        transform: translate();
        opacity: 0.5;
      }

      100% {
        transform: translate(0);
        opacity: 1;
      }
    }

    .content {
      background: url('./image/活动-纯图.jpg');
      background-size: 100% 100%;
      width: 1912px;
      height: 6463px;
    }

    .text1 {
      position: absolute;
      z-index: 2;
      left: 70rem;
      top: 115rem;
      color: #fff;
      width: 40rem;
      /* display: flex; */
      align-items: center;
      flex-direction: column;
      animation: example1 1s ease-out 0s backwards;
      display: none;
	  font-family: "华光小标宋_CNKI";
    }

    .text2 {
      position: absolute;
      z-index: 2;
      left: 10rem;
      top: 180rem;
      color: #fff;
      width: 40rem;
      /* display: flex; */
      align-items: center;
      flex-direction: column;
      animation: example2 1s ease-out 0s backwards;
      display: none;
	  font-family: "华光小标宋_CNKI";
    }

    .text3 {
      position: absolute;
      z-index: 2;
      left: 70rem;
      top: 265rem;
      color: #fff;
      width: 40rem;
      /* display: flex; */
      align-items: center;
      flex-direction: column;
      animation: example1 1s ease-out 0s backwards;
      display: none;
	  font-family: "华光小标宋_CNKI";
    }

    .text4 {
      position: absolute;
      z-index: 2;
      left: 10rem;
      top: 340rem;
      color: #fff;
      width: 40rem;
      /* display: flex; */
      align-items: center;
      flex-direction: column;
      animation: example2 1s ease-out 0s backwards;
      display: none;
	  font-family: "华光小标宋_CNKI";
    }

    .text5 {
      position: absolute;
      z-index: 2;
      left: 70rem;
      top: 415rem;
      color: #fff;
      width: 40rem;
      /* display: flex; */
      align-items: center;
      flex-direction: column;
      animation: example1 1s ease-out 0s backwards;
      display: none;
	  font-family: "华光小标宋_CNKI";
    }

    .goTop {
      position: absolute;
      z-index: 2;
      left: 110rem;
      top: 450rem;
      width: 5rem;
      display: none;
      animation: example1 1s ease-out 0s backwards;
    }

    @keyframes example2 {
      0% {
        transform: translate(-100px);
        opacity: 0;
      }

      50% {
        transform: translate();
        opacity: 0.5;
      }

      100% {
        transform: translate(0);
        opacity: 1;
      }
    }

    @keyframes example1 {
      0% {
        transform: translate(100px);
        opacity: 0;
      }

      50% {
        transform: translate();
        opacity: 0.5;
      }

      100% {
        transform: translate(0);
        opacity: 1;
      }
    }

    .number {
      font-size: 2.2rem;
    }

    .textHeader {
      margin-top: 3rem;
      border-bottom: 3px #46d5ce solid;
      font-size: 2rem;
    }

    .info {
      margin-top: 3rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 40rem;
      font-size: 1.5rem;
    }

    .innerText {
      margin-top: 1rem;
    }
    .allPage {
      width: 1920px;
				position: absolute;
            top: 0;
          left: 0;
          animation: example5 1s ease-out 0s backwards;
    }
    @keyframes example5 {
      0% {
        transform: translate(-100px);
        opacity: 0;
      }

      50% {
        transform: translate();
        opacity: 0.5;
      }

      100% {
        transform: translate(0);
        // opacity: 1;
      }
  </style>
</head>

<body>
  <div class="allPage">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th height="160" class="y" scope="col"><img src="image/共生家园表格.jpg" width="1921" height="160" border="0"
            usemap="#Map" /></th>
      </tr>
    </table>
    <map name="Map" id="Map">
      <area shape="rect" coords="413,8,541,158" href="index.html" />
      <area shape="rect" coords="701,5,851,158" href="gongshengjiayuan.html" />
      <area shape="rect" coords="997,13,1112,149" href="forest.html" />
      <area shape="rect" coords="1277,12,1399,154" href="ocean.html" />
    </map>
        <video id="myImage" muted autoplay="autoplay" loop="loop">
	<source src="image/Comp 1.mp4" type="video/mp4" usemap="#Map"></source>
</video>
    <div class="content">
      <!-- <img src="image/活动-纯图.jpg" width="1912" height="6463" />
      <div class="text1">123</div> -->
      <div class="text1">
        <div class="number">01</div>
        <div class="textHeader">我能做些什么?</div>
        <div class="info">
          <div class="innerText">可做的事情有很多，比如</div>
          <div class="innerText">减少塑料和化学品的使用,选购有机食品</div>
          <div class="innerText">践行垃圾分类,妥善处置药品和有毒有害化学品</div>
          <div class="innerText">了解更多的海洋知识</div>
          <div class="innerText">影响身边的人提高他们的保护海洋意识</div>
        </div>
      </div>
      <div class="text2">
        <div class="number">02</div>
        <div class="textHeader">你的微笑 我来守护</div>
        <div class="info">
          <div class="innerText">每个人从身边的小事做起</div>
          <div class="innerText">节约用水、绿色出行、少用一次性餐具</div>
          <div class="innerText">回收闲置物</div>
          <div class="innerText">这些看似微不足道的行为</div>
          <div class="innerText">都将为长江保护做出贡献</div>
          <div class="innerText">不仅是为了保护江豚，更是在保护我们自己</div>
        </div>
      </div>
      <div class="text3">
        <div class="number">03</div>
        <div class="textHeader">与自然共生 沉浸绿光森林</div>
        <div class="info">
          <div class="innerText">漫步于自然之中</div>
          <div class="innerText">穿梭于苍天古树之间 </div>
          <div class="innerText">享受亲密拥抱自然的苍翠静美</div>
          <div class="innerText">感受与之共生的家园</div>
          <div class="innerText">提升心理幸福感</div>
        </div>
      </div>
      <div class="text4">
        <div class="number">04</div>
        <div class="textHeader">珍稀 不止珍惜</div>
        <div class="info">
          <div class="innerText">濒危植物科普展</div>
          <div class="innerText">展览时间：2023.7.14-8.14</div>
          <div class="innerText">地点：自然保护局</div>
        </div>
      </div>
      <div class="text5">
        <div class="number">05</div>
        <div class="textHeader">你保护我 我守护你</div>
        <div class="info">
          <div class="innerText">人与自然是生命共同体</div>
          <div class="innerText">生态环境没有替代品 用之不觉 使之难存</div>
          <div class="innerText">自然是人类的保护伞 </div>
          <div class="innerText">是我们幸福生活的家园 </div>
        </div>
      </div>
      <div>
        <!-- <img class="goTop" onclick="go()">回到顶部</img> -->
        <img src="./image/回到顶部 (1).svg" class="goTop" alt="" onclick="go()">
      </div>
    </div>

  </div>

  <script>
    // console.log(document.body.onscroll());
    // 监听浏览器滚动方法
    document.body.onscroll = function (e) {
      // 如果滚动大于1200，则展示第一段文字，可以自行修改
      // text1、2、3、4、5分别对应各个自然段
      console.log("getScroll().top", getScroll().top);
      if (getScroll().top > 1200) {
        document.getElementsByClassName('text1')[0].style.display = 'flex'
      }
      if (getScroll().top > 2200) {
        document.getElementsByClassName('text2')[0].style.display = 'flex'
      }
      if (getScroll().top > 3500) {
        document.getElementsByClassName('text3')[0].style.display = 'flex'
      }
      if (getScroll().top > 4500) {
        document.getElementsByClassName('text4')[0].style.display = 'flex'
      }
      if (getScroll().top > 5900) {
        document.getElementsByClassName('text5')[0].style.display = 'flex'
        document.getElementsByClassName('goTop')[0].style.display = 'flex'
      }
    }

    // 获得滚动位置兼容浏览器
    function getScroll () {
      return {
        left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
      };
    }

    // 底部锚点，回到顶部
    function go () {
      document.documentElement.scrollTo({
        top: 0,
        behavior: "smooth"
      })
    }
  </script>
</body>

</html>