<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>首页</title>
  <style type="text/css">
    body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
  background: #5fe4db;
	color: #F3E5D6;
    }

    #bjlsh {
      position: absolute;
      top: 238px;
      left: 338px;
    }
		}
	news {
			postion:relative;
			z-index:99999;
	}
            .father{
              width: 1920px;
				position: absolute;
        
                top: 0;
                left: 0;
                animation: example1 0.8s ease-out 0s backwards;
                
            }
            .son{
                position:relative;
                margin-top:-45%;
                margin-left:38%;
                margin-right:58%;
                margin-botttom:45%;

            }
			.son2{
				position:relative;
                margin-top:50%;
                margin-left:-150%;
                margin-right:80%;
                margin-botttom:35%;
			}
			.son3{
				position:relative;
                margin-top:-170%;
                margin-left:400%;
                margin-right:-80%;
                margin-botttom:35%;
			}

      @keyframes example1 {
  0% {
    transform: translate(100px);
    opacity: 0;
  }

  50% {
    transform: translate();
    opacity: 0.5;
  }

  100% {
    transform: translate(0);
    opacity: 1;
  }
}
    /* .page {
      width: 1920px;
      position: absolute;
      top: 0;
      left: 0;
      animation: example1 1s ease-out 0s backwards;
    }

    @keyframes example1 {
      0% {
        transform: translate(-100px);
        opacity: 0;
      }

      50% {
        transform: translate();
        opacity: 0.5;
      }

      100% {
        transform: translate(0);
        /// opacity: 1;
      }
    } */
  </style>

</head>

<body>
    <div class="father">
    <video width="100%" muted autoplay="autoplay" loop="loop">
	<source src="image/首页1920.mp4" type="video/mp4" wmode="Opaque" ></source>
</video>
        <div class="son"><a href="huodong.html" rel="nofollow">
 <image src="image/共生家园透明底.png" ></image>
 </a>
        <div class="son2"><a href="forest.html" rel="nofollow">
 <image src="image/共生家园透明底.png" ></image> 
 </a>
         <div class="son3"><a href="ocean.html" rel="nofollow">
  <image src="image/共生家园透明底.png" ></image> 
 </a>      
</div>
    </div>

</body>

</html>