<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海洋资源</title>
<style type="text/css">
.yy a {
	font-family: "华光小标宋_CNKI";
	font-size: 40px;
	color: #FFF;
	text-shadow: 3px 3px 4px #999
}
.yy .yy {
	font-family: "华光小标宋_CNKI";
	color: #FFF;
	font-size: 50px;
	text-shadow: 3px 3px 4px #999
}
.yy {
	font-family: "华光小标宋_CNKI";
	font-size: 50px;
	text-shadow: 3px 3px 4px #999
}
.yyy {
	color: #FFF;
	position: fixed;
	text-shadow: 3px 3px 4px #999
}
.yyy tr th table tr .yy p {
	font-size: 40px;
	text-shadow: 3px 3px 4px #999
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background: #5fe4db;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #8BF5E7;
}
a:active {
	text-decoration: none;
}
.o {
	position: fixed;
}
.allPage {
      width: 1920px;
				position: absolute;
            top: 0;
          left: 0;
          animation: example5 0.5s ease-out 0s backwards;
    }
    @keyframes example5 {
      0% {
        transform: translate(-100px);
        opacity: 0;
      }

      50% {
        transform: translate();
        opacity: 0.5;
      }

      100% {
        transform: translate(0);
        // opacity: 1;
      }
</style>
</head>
<body>
	<div class="allPage">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th height="160" class="o" scope="col"><img src="image/2海洋表格背景资源.jpg" width="1920" height="160" border="0" usemap="#Map2" /></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="705,306,816,406" href="index.html" />
</map>
<map name="Map2" id="Map2">
  <area shape="rect" coords="418,7,558,158" href="index.html" />
  <area shape="rect" coords="795,7,946,152" href="ocean resource.html" />
  <area shape="rect" coords="1176,6,1332,152" href="ocean pollution.html" />
  <area shape="rect" coords="1547,5,1713,153" href="ocean creature .html" />
</map>
<img src="image/海洋资源改 拷贝.jpg" width="1920" height="6600" />
</div>
</body>
</html>
