<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>海洋污染</title>
    <link rel="stylesheet" href="ocean pollution.css">
<style type="text/css">
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #8bf7e8;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body,td,th {
	font-family: "华光小标宋_CNKI";
	font-size: 18px;
}
    .yy {
      position: fixed;
	  z-index:99999;
    }
    .allPage {
      width: 1920px;
				position: absolute;
            top: 0;
          left: 0;
          animation: example5 0.5s ease-out 0s backwards;
    }
    @keyframes example5 {
      0% {
        transform: translate(-100px);
        opacity: 0;
      }

      50% {
        transform: translate();
        opacity: 0.5;
      }

      100% {
        transform: translate(0);
        // opacity: 1;
      }
</style>
</head>
<body>
  <div class="allPage">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th height="160" class="yy" scope="col"><img src="image/3海洋表格背景污染.jpg" width="1920" height="160" border="0" usemap="#Map2" /></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="705,306,816,406" href="index.html" />
</map>
<map name="Map2" id="Map2">
  <area shape="rect" coords="418,7,558,158" href="index.html" />
  <area shape="rect" coords="795,7,946,152" href="ocean resource.html" />
  <area shape="rect" coords="1176,6,1332,152" href="ocean pollution.html" />
  <area shape="rect" coords="1547,5,1713,153" href="ocean creature .html" />
</map>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="uu"> <span class="subtitle">海洋污染 让你看得见</span></h1>
<p><span class="uu"></span><span class="uu"></span><span class="uu"></span>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="ee">&nbsp;</p>
<p class="ee">&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="13%" scope="col">&nbsp;</th>
    <th width="74%" scope="col"><p class="ee">起初，没有人在意这场灾难，这不过就是一场山火，一次旱灾，一个物种的灭绝，一座城市的消失。直到这场灾难变得和每个人息息相关。</p>
    <p></p></th>
    <th width="13%" scope="col">&nbsp;</th>
  </tr>
</table>
<p class="ee">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="container">
        <div class="card">
            <img src="image/塑料污染.jpg" alt="">
            <div class="text">
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>你知道吗?你随手丢掉的塑料垃圾，如果没有得到妥善处置的话，极有可能进入海洋，并以多种方式影响着海洋的生物永生态环境。</h2>
          </div>
        </div>
        <div class="card">
            <img src="image/重金属污染.jpg" alt="">
<div class="text">
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>海洋中还有很多不可见的隐形污染,如农药、持久性有机污染物、重金属、和内分泌干扰物等,等着我们去了解、发现和解决。</h2>
</div>
        </div>
        <div class="card">
            <img src="image/固体污染.jpg" alt="">
      <div class="text">
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>城市建设急剧增速，房地产业的飙升以及建筑业的无度开发和过剩，这给人们生活带来便利的同时，也必然造成一系列弊端，工业和城市垃圾、船舶废弃物、工程渣土和疏浚物，这些固体废弃物严重损害了海洋环境。</h2>
      </div>
        </div>
        <div class="card">
            <img src="image/石油污染.jpg" alt="">
<div class="text">
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>每年排入海洋的石油污染物约1千万吨，主要是由工业生产，包括海上油井管道泄漏、油轮事故、船舶排污等造成的，特别是一些突发性的事故，一次泄漏的石油量可达10万吨以上，这种情况的出现，大片海水被油膜覆盖，将促使海洋生物大量死亡，严重影响海产品的价值，以及其他海上活动。</h2>
</div>
        </div>
        
</div>
<img src="image/海洋污染底图.jpg" width="1920" height="1014">
</div>
</body>

</html>