<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蓝果树科</title>
<style type="text/css">
.yy a {
	font-family: "华光小标宋_CNKI";
	font-size: 40px;
	color: #FFF;
	text-shadow: 3px 3px 4px #999
}
.yy .yy {
	font-family: "华光小标宋_CNKI";
	color: #FFF;
	font-size: 50px;
	text-shadow: 3px 3px 4px #999
}
.yy {
	font-family: "华光小标宋_CNKI";
	font-size: 50px;
	text-shadow: 3px 3px 4px #999
}
.yyy {
	color: #FFF;
	position: fixed;
	text-shadow: 3px 3px 4px #999
}
.yyy tr th table tr .yy p {
	font-size: 40px;
	text-shadow: 3px 3px 4px #999
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.i {
	position: fixed;
}
.allPage {
      width: 1920px;
				position: absolute;
            top: 0;
          left: 0;
          animation: example5 1s ease-out 0s backwards;
    }
    @keyframes example5 {
      0% {
        transform: translate(-100px);
        opacity: 0;
      }

      50% {
        transform: translate();
        opacity: 0.5;
      }

      100% {
        transform: translate(0);
        // opacity: 1;
      }
</style>
</head>
<body>
<div class="allPage">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th class="i" scope="col"><img src="image/蓝果表格.jpg" width="1921" height="160" border="0" usemap="#Map" /></th>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="409,21,510,150" href="bw plant.html" />
  <area shape="rect" coords="628,24,747,153" href="p suoluo.html" />
  <area shape="rect" coords="859,19,993,146" href="p hongdou.html" />
  <area shape="rect" coords="1094,26,1206,146" href="p jinkui.html" />
  <area shape="rect" coords="1313,25,1438,154" href="p languo.html" />
</map>
<div>
<img src="image/珙桐排版.jpg" width="1920" height="2024" />
</body>
</html>
